<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="45dp"
        android:layout_y="45dp"
        android:text="@string/title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="120dp"
        android:text="@string/sex"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="170dp"
        android:text="@string/height"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="15dp"
        android:layout_y="220dp"
        android:text="@string/weight"
        android:textAppearance="?android:attr/textAppearanceMedium" />

	<RadioGroup
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="120dp"
        android:layout_y="110dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female" />

    </RadioGroup>

    <EditText
        android:id="@+id/height"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="160dp"
        android:inputType="numberDecimal" />
    
   <EditText
        android:id="@+id/weight"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="210dp"
        android:ems="10"
        android:inputType="numberDecimal" />
    
    <Button
        android:id="@+id/submit"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_x="135dp"
        android:layout_y="260dp"
        android:text="@string/submit" />


</AbsoluteLayout>
