C:\cs2008\ch08\dice1\bin\Debug\dice1.exe
C:\cs2008\ch08\dice1\bin\Debug\dice1.pdb
C:\cs2008\ch08\dice1\obj\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch08\dice1\obj\Debug\dice1.Form1.resources
C:\cs2008\ch08\dice1\obj\Debug\dice1.Properties.Resources.resources
C:\cs2008\ch08\dice1\obj\Debug\dice1.csproj.GenerateResource.Cache
C:\cs2008\ch08\dice1\obj\Debug\dice1.exe
C:\cs2008\ch08\dice1\obj\Debug\dice1.pdb
C:\cs2010\ch08\dice1\obj\Debug\dice1.exe
C:\cs2010\ch08\dice1\obj\Debug\dice1.pdb
C:\cs2010\ch08\dice1\bin\Debug\dice1.exe
C:\cs2010\ch08\dice1\bin\Debug\dice1.pdb
C:\cs2010\ch08\dice1\obj\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch08\dice1\obj\Debug\dice1.Form1.resources
C:\cs2010\ch08\dice1\obj\Debug\dice1.Properties.Resources.resources
C:\cs2010\ch08\dice1\obj\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch08\dice1\obj\Debug\GenerateResource.write.1.tlog
C:\Project\dice1\dice1\obj\Debug\dice1.exe
C:\Project\dice1\dice1\obj\Debug\dice1.pdb
C:\Project\dice1\dice1\bin\Debug\dice1.exe
C:\Project\dice1\dice1\bin\Debug\dice1.pdb
C:\Project\dice1\dice1\obj\Debug\ResolveAssemblyReference.cache
C:\Project\dice1\dice1\obj\Debug\dice1.Form1.resources
C:\Project\dice1\dice1\obj\Debug\dice1.Properties.Resources.resources
C:\Project\dice1\dice1\obj\Debug\GenerateResource.read.1.tlog
C:\Project\dice1\dice1\obj\Debug\GenerateResource.write.1.tlog
