C:\cs2008\ch08\dice2\obj\Debug\ResolveAssemblyReference.cache
C:\cs2008\ch08\dice2\obj\Debug\dice2.Form1.resources
C:\cs2008\ch08\dice2\obj\Debug\dice2.Properties.Resources.resources
C:\cs2008\ch08\dice2\obj\Debug\dice2.csproj.GenerateResource.Cache
C:\cs2008\ch08\dice2\bin\Debug\dice2.exe
C:\cs2008\ch08\dice2\bin\Debug\dice2.pdb
C:\cs2008\ch08\dice2\obj\Debug\dice2.exe
C:\cs2008\ch08\dice2\obj\Debug\dice2.pdb
C:\cs2010\ch08\dice2\obj\Debug\dice2.exe
C:\cs2010\ch08\dice2\obj\Debug\dice2.pdb
C:\cs2010\ch08\dice2\bin\Debug\dice2.exe
C:\cs2010\ch08\dice2\bin\Debug\dice2.pdb
C:\cs2010\ch08\dice2\obj\Debug\ResolveAssemblyReference.cache
C:\cs2010\ch08\dice2\obj\Debug\dice2.Form1.resources
C:\cs2010\ch08\dice2\obj\Debug\dice2.Properties.Resources.resources
C:\cs2010\ch08\dice2\obj\Debug\GenerateResource.read.1.tlog
C:\cs2010\ch08\dice2\obj\Debug\GenerateResource.write.1.tlog
C:\Project\dice2\dice2\obj\Debug\dice2.exe
C:\Project\dice2\dice2\obj\Debug\dice2.pdb
C:\Project\dice2\dice2\bin\Debug\dice2.exe
C:\Project\dice2\dice2\bin\Debug\dice2.pdb
C:\Project\dice2\dice2\obj\Debug\ResolveAssemblyReference.cache
C:\Project\dice2\dice2\obj\Debug\dice2.Form1.resources
C:\Project\dice2\dice2\obj\Debug\dice2.Properties.Resources.resources
C:\Project\dice2\dice2\obj\Debug\GenerateResource.read.1.tlog
C:\Project\dice2\dice2\obj\Debug\GenerateResource.write.1.tlog
